# soa-template

./: .gitignore  README.md
Core.Service.ServiceDiscovery/: ApplicationBuilderExtensions.cs
dev-kit/: .env  ReadMe.md  commands.json  dev-kit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dev-kit/.config/: traefik.toml
dev-kit/.dev-env/: docker-compose-development.override.yml  docker-compose-development.yml  docker-compose.env  docker-compose.yml
dev-kit/.dev-env.old/: docker-compose-development.override.yml
dev-kit/.dev-env/kube/: kube-api-deployment-development.yml
dev-kit/.dev-env/reverse-proxy/: traefik.toml
dev-kit/api.gw/: Api.Gw.csproj  Dockerfile
dev-kit/api.gw/ServiceDiscovery/: ConsulConfig.cs  ServiceCollectionExtensions.cs
dev-kit/docs/: README.md  infrastructure.md  infrastructure_postgres.md
dev-kit/scripts/: PushImages.ps1
dev-kit/src/.cmn/Cmn.Constants/: ServiceNames.cs
dev-kit/src/.core/Core.Messages/: ContractApiVersionAttribute.cs  CrossContext.cs
dev-kit/src/.core/Core.Orm.Ef/: CoreDbContext.cs
dev-kit/src/.core/Core.Service.Host/: AppServiceProxy.cs  ApplicationBuilderExtensions.cs  Core.Service.Host.csproj  DiscoverableServiceStartup.cs  ServiceCollectionExtensions.cs  StatelessService.cs  StatelessServiceStartup.cs
dev-kit/src/.core/Core.Service.Host.Convention/Configuration/: ApplicationConfig.cs  ServiceConfig.cs
dev-kit/src/.core/Core.Service.Host.Convention/Convention/: IServiceEndpointConvention.cs  ServiceEndpointConvention.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/: ApplicationBuilderExtensions.cs  ConsulConfig.cs  Core.Service.Host.Client.csproj  Core.Service.Host.ServiceDiscovery.csproj  HttpServiceProxy.cs  ServiceCollectionExtensions.cs  ServiceConfig.cs  ServiceDiscoveryConfig.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery.Consul/: Core.Service.Host.ServiceDiscovery.Consul.csproj
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery.Interfaces/: IDiscoverableHttpService.cs  IInternalHttpService.cs  IServiceDiscoveryProvider.cs  IServiceEndpointConvention.cs  IServiceEndpointKeyConvention.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/DynamicProxy/: ServiceProxy.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/DynamicProxy/Http/: HttpServiceCallBuilder.cs  HttpServiceDynamicInstance.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/DynamicProxy/Http/Content/: DefaultRequestContentBuilder.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/Provider/: ServiceDiscoveryConsulProvider.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/Proxy/: ServiceProxy.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/Proxy/Http/: HttpServiceCallBuilder.cs  HttpServiceDynamicInstance.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/Proxy/Http/Content/: DefaultRequestContentBuilder.cs
dev-kit/src/.core/Core.Service.Host.ServiceDiscovery/ServiceCollectionExtensions/: InternalServiceRegistrator.cs
dev-kit/src/.core/Core.Service.Host.Swagger/: Core.Service.Host.Swagger.csproj  ServiceApiDescriptionGroupCollectionProvider.cs
dev-kit/src/.core/Core.Service.Host/ApplicationBuilderExtensions/: ServiceDiscoveryUsing.cs  ServiceEndpointMapper.cs  ServiceEndpointUsing.cs
dev-kit/src/.core/Core.Service.Host/Properties/: launchSettings.json
dev-kit/src/.core/Core.Service.Host/ServiceCollectionExtensions/: StatelessServiceRegistrator.cs
dev-kit/src/.core/Core.Service.Host/Swagger/: ServiceApiDescriptionGroupCollectionProvider.cs  ServiceRoute.cs
dev-kit/src/.core/Core.Service.ServiceDiscovery/: ApplicationBuilderExtensions.cs  ConsulConfig.cs  ServiceCollectionExtensions.cs
dev-kit/src/.core/Core.Tool/: Tools.cs
dev-kit/src/.core/Core.Tool/Extensions/: TypeExtensions.cs
dev-kit/src/.core/Core.Tool/Json/: IAppJsonSerializer.cs  JsonTools.cs  NewtonsoftJsonSerializer.cs
dev-kit/src/docker-compose/: .dev.env  docker-compose-app.yml  docker-compose.dcproj  docker-compose.yml
dev-kit/src/services/Api/Api.Test/: Api.Test.csproj  ApiTestServiceConfig.cs  Debug.Dockerfile  Dockerfile  Dockerfile.develop  KubernetesLocalProcessConfig.yaml  Program.cs  Readme.cs.txt  Startup.cs  appsettings.Development.json  dockerfile
dev-kit/src/services/Api/Api.Test/Controllers/: ApiControllerBase.cs  BspController.cs  SvcServiceInterfaceController.cs  TestController.cs
dev-kit/src/services/Api/Api.Test/Properties/: launchSettings.json
dev-kit/src/services/Blg/Blg.Implementation/: Blg.Implementation.csproj  Dockerfile.develop  Program.cs  Startup.cs  dockerfile
dev-kit/src/services/Bsp/Bsp.Contract.Service/: Bsp.Contract.Service.csproj  IBookShopService.cs
dev-kit/src/services/Bsp/Bsp.Implementation/: Bsp.Implementation.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile
dev-kit/src/services/Bsp/Bsp.Implementation/Properties/: launchSettings.json
dev-kit/src/services/Bsp/Bsp.Implementation/Service/: BookShopService.IBookShopService.cs  BookShopService.cs
dev-kit/src/services/Exs/Exs.Contract.Service/: Exs.Contract.Service.csproj  IExampleServiceState.cs
dev-kit/src/services/Exs/Exs.Implementation/: Dockerfile  Dockerfile.develop  Exs.Implementation.csproj  Program.cs  Release.Dockerfile  Startup.cs  appsettings.Development.json  dockerfile
dev-kit/src/services/Exs/Exs.Implementation/Properties/: launchSettings.json
dev-kit/src/services/Exs/Exs.Implementation/Service/: ExampleService.IExampleService.cs  ExampleService.cs
dev-kit/src/services/Silo/Silo.Host/: Program.cs  Silo.csproj
dev-kit/src/services/Svc/Svc.Contract.Service/: Class1.cs  IExampleService.cs  IExampleServiceState.cs  Svc.Contract.Service.csproj
dev-kit/src/services/Svc/Svc.Contract.Service/Models/: ComplexModel.cs
dev-kit/src/services/Svc/Svc.Implementation/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Svc.Implementation.csproj  appsettings.Development.json
dev-kit/src/services/Svc/Svc.Implementation/Service/: ExampleService.IExampleService.cs  ExampleService.cs
(+7 files in other folders)
