<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.core\Core.Service.Host.Swagger\Core.Service.Host.Swagger.csproj" />
    <ProjectReference Include="..\..\..\.core\Core.Service.Host\Core.Service.Host.csproj" />
    <ProjectReference Include="..\Exs.Contract.Service\Exs.Contract.Service.csproj" />
  </ItemGroup>

</Project>
