<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference ASP.NET Core 3 dependencies -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Service.Host.ServiceDiscovery\Core.Service.Host.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
