<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.cmn\Cmn.Constants\Cmn.Constants.csproj" />
    <ProjectReference Include="..\..\..\.core\Core.Service.Host\Core.Service.Host.csproj" />
    <ProjectReference Include="..\..\..\.core\Core.Tool\Core.Tool.csproj" />
    <ProjectReference Include="..\..\Exs\Exs.Contract.Service\Exs.Contract.Service.csproj" />
  </ItemGroup>

</Project>
