<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Messages\Core.Messages.csproj" />
    <ProjectReference Include="..\Core.Service.Host.Convention\Core.Service.Host.Convention.csproj" />
    <ProjectReference Include="..\Core.Service.Host.ServiceDiscovery.Interfaces\Core.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Tool\Core.Tool.csproj" />
  </ItemGroup>

</Project>
